# quickstart-calls-groupcall-android

./: README.md  build.gradle  catalog-info.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sendbird/calls/quickstart/groupcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/calls/quickstart/groupcall/: BaseApplication.kt
app/src/main/java/com/sendbird/calls/quickstart/groupcall/main/: AppInfoFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt  SettingsContainerFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/sendbird/calls/quickstart/groupcall/preview/: PreviewActivity.kt  PreviewViewModel.kt
app/src/main/java/com/sendbird/calls/quickstart/groupcall/room/: GroupCallFragment.kt  GroupCallViewModel.kt  ParticipantAdapter.kt  ParticipantListAdapter.kt  ParticipantListFragment.kt  RoomActivity.kt  RoomInfoFragment.kt
app/src/main/java/com/sendbird/calls/quickstart/groupcall/signin/: AuthenticateViewModel.kt  SignInActivity.kt
app/src/main/java/com/sendbird/calls/quickstart/groupcall/splash/: SplashActivity.kt
app/src/main/java/com/sendbird/calls/quickstart/groupcall/util/: BaseActivity.kt  Constants.kt  Extension.kt  Resource.kt  SharedPreferencesManager.kt  Status.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_room.xml  activity_sign_in.xml  activity_splash.xml  dialog_room_creation.xml  fragment_app_info.xml  fragment_dashboard.xml  fragment_group_call.xml  fragment_participant_list.xml  fragment_room_info.xml  fragment_settings.xml  fragment_settings_container.xml  item_participant.xml  item_participant_list_share_room_id.xml  item_participant_list_user.xml
app/src/main/res/navigation/: room_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sendbird/calls/quickstart/groupcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
