<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sendbird.calls.quickstart.groupcall.main.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.sendbird.calls.quickstart.groupcall.main.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
</navigation>