<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/participant_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/participant_relative_layout_video_view"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@color/background_500"
            >

            <com.sendbird.calls.SendBirdVideoView
                android:id="@+id/participant_sendbird_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@color/overlay_01"
                android:orientation="horizontal"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/participant_image_view_audio_muted"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_audio_off_red" />

                <TextView
                    android:id="@+id/participant_text_view_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="1sp"
                    android:textColor="@color/ondark_01"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <ImageView
                android:id="@+id/participant_image_view_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_avatar"/>

        </RelativeLayout>

    </LinearLayout>

</layout>